SECRET="supersupersecret!"
KROGER_CLIENT_ID="thyme-app-30706820314f416b51dd19cf97ecd43f6204337014080520813"
KROGER_CLIENT_SECRET="b5rDCp8O2qmyz32cxZqMWP8QykpgbxPexXlv88cK"
OAUTH2_BASE_URL="https://api.kroger.com/v1/connect/oauth2"
API_BASE_URL="https://api.kroger.com"